#
# shape.py - Waveform shape description and waveform synthesis
#
# Copyright (C) 2008 by OpenMoko, Inc.
# Written by Werner Almesberger <werner@openmoko.org>
# All Rights Reserved
#  
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.
#

#
# This is a first try at a class that mainly carries the parameters of a
# subsystem. The idea is to test drive the concept here, and then apply it to
# the much more complex trigger system
#
# Known limitations:
#
# - so far, there's only a callback for setting but not for getting.
# - we don't have a means to set the phase
#

from math import pi, sin, floor
from tmc.instrument import settable, settings
from tmc.wave import analog


class shape_setting(settings):

    def __init__(self, shape, init, set = None, get = None):
	settings.__init__(self, init, set, get)
	self.shape = shape
	self.value = init

    def set(self, value):
	prev = self.value
	settings.set(self, value)
	if self.shape.notify is not None:
	    self.shape.notify(shape, self, prev, self.value)


class shape(settable):

    def __init__(self, notify = None, **list):
	self.notify = None

	self.low = shape_setting(self, 0, self.__set_low)
	self.high = shape_setting(self, 0, self.__set_high)
	self.offset = shape_setting(self, None,
	  self.__set_offset, self.__get_offset)
	self.peak = shape_setting(self, None, self.__set_peak, self.__get_peak)
	self.freq = shape_setting(self, 0, self.__set_freq)
	self.period = shape_setting(self, None, self.__set_period)

	self.lock_attr()
	self.set(**list)

    def __set_low(self, y):
	if self.high < y:
	    self.high = y

    def __set_high(self, y):
	if self.low > y:
	    self.low = y

    def __set_offset(self, y):
	peak = self.peak
	self.low = y-peak/2.0
	self.high = y+peak/2.0

    def __get_offset(self):
	  return (self.low+self.high)/2.0

    def __set_peak(self, y):
	if y < 0:
	    raise hell
	offset = self.offset
	self.low = offset-y/2.0
	self.high = offset+y/2.0

    def __get_peak(self):
	return self.high-self.low

    def __set_freq(self, f):
	if f < 0:
	    raise hell

    def __set_period(self, t):
	if t <= 0:
	    raise hell
	self.freq = 1.0/t

    def wave(self, start, end, step):
	wave = analog()
	t = start
	while t <= end:
	    wave.append(t, self.get(t))
	    t += step
	return wave


class sine(shape):

    def get(self, t):
	return sin(2*pi*t*self.freq)*self.peak/2.0+self.offset


class shape_with_duty(shape):

    def __init__(self, init, **list):
	self.duty = shape_setting(self, init, self.__set_duty)
	shape.__init__(self, **list)

    def __set_duty(self, n):
	if n < 0 or n > 1:
	    raise hell

    def __set_width(self, n):
	if n <= 0 or 1.0/n > self.freq:
	    raise hell
	self.duty = self.freq*n


class square(shape_with_duty):

    def __init__(self, **list):
	shape_with_duty.__init__(self, 0.5, **list)

    def get(self, t):
	p = t*self.freq
	return (self.low, self.high)[p-floor(p) < self.duty]


class ramp(shape_with_duty):

    def __init__(self, **list):
	shape_with_duty.__init__(self, 1, **list)

    def get(self, t):
	p = t*self.freq
	p -= floor(p)
	if p-floor(p) < self.duty:
	    return self.low+self.peak*p/self.duty
	else:
	    return self.low+self.peak*(1-p)/(1-self.duty)


#
# Arbitrary waveforms are generated by a function f: R -> [0, 1]
# The time is multiplied with the frequency before being passed to the
# function. The results is scaled from [0, 1] to [low, high].
#


class arbitrary(shape):

    def __init__(self, **list):
	self.fn = shape_setting(self, lambda t: 0, None)
	shape.__init__(self, **list)

    def get(self, t):
	return self.low+self.peak*self.fn(t*self.freq)
